
              Results of ATE estimation based on a simulation model:

- Nombre de d'observations [N] = 1000.
- La fonction f(x) = sin(x).
- La fonction g(x) = x.
                                                                   S-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5         -0.016          0.1                2.807 ± 2.634   
                                            0.5                  0.37 ± 1.57   
                                            0.9                -0.76 ± 2.499   
                                            confounding        0.404 ± 0.962   
Random Forest     5          0.007          0.1                0.109 ± 1.451   
                                            0.5                 0.02 ± 0.866   
                                            0.9               -0.236 ± 1.615   
                                            confounding        1.837 ± 0.913   
XGboost           5         -0.004          0.1               -0.704 ± 1.417   
                                            0.5               -0.036 ± 1.126   
                                            0.9               -0.178 ± 1.597   
                                            confounding        1.539 ± 1.077   

                                                                   T-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5         -0.016          0.1                0.622 ± 1.535   
                                            0.5                0.364 ± 1.535   
                                            0.9               -0.351 ± 1.116   
                                            confounding        0.016 ± 0.839   
Random Forest     5          0.007          0.1                 0.126 ± 1.57   
                                            0.5                0.042 ± 0.809   
                                            0.9                -0.13 ± 0.582   
                                            confounding        2.018 ± 0.887   
XGboost           5         -0.004          0.1                -0.184 ± 1.95   
                                            0.5               -0.016 ± 1.118   
                                            0.9                0.063 ± 1.296   
                                            confounding        1.546 ± 1.146   

                                                                   X-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5         -0.016          0.1                0.622 ± 1.535   
                                            0.5                0.364 ± 1.535   
                                            0.9               -0.351 ± 1.116   
                                            confounding        0.016 ± 0.839   
Random Forest     5          0.007          0.1                0.022 ± 0.465   
                                            0.5                0.177 ± 0.805   
                                            0.9               -0.227 ± 0.561   
                                            confounding        -0.21 ± 0.979   
XGboost           5         -0.004          0.1                -0.261 ± 1.28   
                                            0.5                -0.05 ± 1.079   
                                            0.9                0.257 ± 1.222   
                                            confounding       -0.204 ± 1.209   

                                                             Doubly Robust Learning  
Base Learner      Dimension Monte Carlo ATE Propension score                         
Linear Regression 5         -0.016          0.1                        3.42 ± 3.305  
                                            0.5                       0.394 ± 1.551  
                                            0.9                      -0.989 ± 3.599  
                                            confounding               0.333 ± 0.986  
Random Forest     5          0.007          0.1                       0.107 ± 1.118  
                                            0.5                       0.039 ± 0.853  
                                            0.9                      -0.353 ± 1.236  
                                            confounding               1.185 ± 0.903  
XGboost           5         -0.004          0.1                      -0.723 ± 1.394  
                                            0.5                      -0.016 ± 1.111  
                                            0.9                      -0.178 ± 1.476  
                                            confounding               0.857 ± 1.182  
