
              Results of ATE estimation based on a simulation model:

- Nombre de d'observations [N] = 1000.
- La fonction f(x) = sin(x).
- La fonction g(x) = x.
                                                                   S-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5          0.001          0.1                 1.168 ± 3.45   
                                            0.5               -0.226 ± 1.272   
                                            0.9                1.387 ± 3.277   
                                            confounding         0.334 ± 1.25   
Random Forest     5         -0.080          0.1                0.538 ± 2.795   
                                            0.5                0.266 ± 1.764   
                                            0.9                0.236 ± 2.127   
                                            confounding         5.514 ± 2.23   
XGboost           5         -0.002          0.1               -0.834 ± 1.112   
                                            0.5               -0.196 ± 1.133   
                                            0.9                0.213 ± 0.931   
                                            confounding        1.731 ± 0.862   

                                                                   T-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5          0.001          0.1                0.039 ± 0.859   
                                            0.5               -0.214 ± 1.164   
                                            0.9               -0.285 ± 0.951   
                                            confounding        0.218 ± 1.118   
Random Forest     5         -0.080          0.1                0.417 ± 2.609   
                                            0.5                0.348 ± 1.591   
                                            0.9               -0.038 ± 1.291   
                                            confounding        6.206 ± 1.943   
XGboost           5         -0.002          0.1               -0.817 ± 0.896   
                                            0.5               -0.191 ± 1.168   
                                            0.9                0.435 ± 0.583   
                                            confounding        1.655 ± 0.785   

                                                                   X-Learner  \
Base Learner      Dimension Monte Carlo ATE Propension score                   
Linear Regression 5          0.001          0.1                0.039 ± 0.859   
                                            0.5               -0.214 ± 1.164   
                                            0.9               -0.285 ± 0.951   
                                            confounding        0.218 ± 1.118   
Random Forest     5         -0.080          0.1                0.484 ± 1.126   
                                            0.5                0.467 ± 1.599   
                                            0.9                 -0.2 ± 1.969   
                                            confounding       -0.502 ± 1.966   
XGboost           5         -0.002          0.1               -0.635 ± 0.733   
                                            0.5               -0.115 ± 1.131   
                                            0.9                0.317 ± 0.586   
                                            confounding       -0.311 ± 0.673   

                                                             Doubly Robust Learning  
Base Learner      Dimension Monte Carlo ATE Propension score                         
Linear Regression 5          0.001          0.1                       0.371 ± 2.145  
                                            0.5                      -0.204 ± 1.253  
                                            0.9                       0.906 ± 2.398  
                                            confounding               0.626 ± 1.284  
Random Forest     5         -0.080          0.1                         0.5 ± 2.684  
                                            0.5                       0.378 ± 1.629  
                                            0.9                        0.167 ± 1.97  
                                            confounding               3.381 ± 2.177  
XGboost           5         -0.002          0.1                      -0.819 ± 1.074  
                                            0.5                      -0.216 ± 1.105  
                                            0.9                        0.248 ± 0.92  
                                            confounding               0.868 ± 0.919  
